# This environment file holds a dummy plugin from Freemius for testing purposes.
# PLUGIN ID
VITE_PRODUCT_ID=311
# PUBLIC KEY
VITE_PUBLIC_KEY="pk_a42d2ee6de0b31c389d5d11e36211"
# PLAN IDs
# Plan Starter
#VITE_PLAN_ONE=0000
# Plan Professional
VITE_PLAN_TWO=437
# Plan Business
VITE_PLAN_THREE=20074
# Add a Sandbox Token (optional)
VITE_SANDBOX_TOKEN="5548f3de8a7e02a838427c549a588644"
# Add a Sandbox Context (optional)
VITE_SANDBOX_CTX="1626969480"
