# PLUGIN ID
VITE_PLUGIN_ID=0000
# PUBLIC KEY
VITE_PUBLIC_KEY="pk_0000"
# Add a Sandbox Token (optional)
#VITE_SANDBOX_TOKEN="0b706a3b8b365fa370dd4031aa01af2f"
# Add a Sandbox Context (optional)
#VITE_SANDBOX_CTX="1630473561"
