# This environment file holds a dummy plugin from Freemius for testing purposes. For the sandbox, follow the instruction to generate it.
# The values here will correspond to what our internal script will generate for the local environment.
# For external contributors we recommend using a checkout with
#   1. 3 plans: Starter, Pro, and Business.
#   2. Have all 3 currencies set up per plan.
# PLUGIN ID
VITE_PRODUCT_ID=2
# PUBLIC KEY
VITE_PUBLIC_KEY="pk_a36fb5bbba1135a5bd2659885c141"
# PLAN IDs
# Plan Starter
VITE_PLAN_ONE=379
# Plan Pro
VITE_PLAN_TWO=380
# Plan Business
VITE_PLAN_THREE=384
# Add a Sandbox Token (optional)
VITE_SANDBOX_TOKEN="5548f3de8a7e02a838427c549a588644"
# Add a Sandbox Context (optional)
VITE_SANDBOX_CTX="1626969480"
# Checkout URL for which the a11y test will be run against
CYPRESS_A11Y_CHECKOUT_URL=https://checkout.freemius.com:/product/<productID>/plan/<planID>/
